<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/bottom_home"
        android:title="Home"
        android:icon="@drawable/hogar"/>

    <item
        android:id="@+id/bottom_Plantas"
        android:title="Plantas"
        android:icon="@drawable/planta"/>


    <item
        android:id="@+id/bottom_Animales"
        android:title="Animales"
        android:icon="@drawable/vaca"/>

    <item
        android:id="@+id/bottom_recursos"
        android:title="Recursos"
        android:icon="@drawable/organico"/>



</menu>