<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".fragments.AjustesFragment">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="65dp"
            android:orientation="vertical"
            android:gravity="center">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp">

                <ImageView
                    android:id="@+id/To_Home"
                    android:layout_width="54dp"
                    android:layout_height="54dp"
                    android:layout_marginRight="230dp"
                    android:src="@drawable/hogar"
                    android:clickable="true"
                    android:visibility="invisible"
                    android:layout_gravity="start" />

                <ImageView
                    android:id="@+id/To_Perfil"
                    android:layout_width="54dp"
                    android:layout_height="54dp"
                    android:layout_gravity="end"
                    android:src="@drawable/usu2" />

            </LinearLayout>

            <ImageView
                android:layout_width="120dp"
                android:layout_height="100dp"
                android:src="@drawable/baseline_person_pin_24">
            </ImageView>

            <TextView
                android:id="@+id/Nombre_Usus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Nombre_Usuario"
                style="@style/Estilo_Primario" />

            <TextView
                android:id="@+id/Correo_Usu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Correo Usuario"
                android:layout_marginTop="8dp"
                style="@style/Estilo_Correo" />



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="38dp"
                android:orientation="vertical"
                android:background="@drawable/bkg_opc__ajustes"
                android:padding="15dp">

                <!-- Switch Modo Oscuro-->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <ImageView
                        android:id="@+id/Icono_Noche"
                        android:layout_width="50dp"
                        android:layout_height="45dp"
                        android:padding="12sp"
                        android:src="@drawable/noche"
                        tools:ignore="DuplicateIds" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="Modo Noche"
                        android:textStyle="bold"
                        android:textColor="@color/grey"
                        android:layout_toEndOf="@+id/Icono_Noche"
                        />

                    <androidx.appcompat.widget.SwitchCompat
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:switchMinWidth="55dp" />


                </RelativeLayout>

                <!-- Switch Notificaciones-->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <ImageView
                        android:id="@+id/Icono_Notificación"
                        android:layout_width="50dp"
                        android:layout_height="45dp"
                        android:padding="12sp"
                        android:src="@drawable/notificacion"
                        tools:ignore="DuplicateIds" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="Notificaciones"
                        android:textStyle="bold"
                        android:textColor="@color/grey"
                        android:layout_toEndOf="@+id/Icono_Notificación"
                        />

                    <androidx.appcompat.widget.SwitchCompat
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:switchMinWidth="55dp" />


                </RelativeLayout>

                <!-- Switch Sonido-->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <ImageView
                        android:id="@+id/Icono_Sonido"
                        android:layout_width="50dp"
                        android:layout_height="45dp"
                        android:padding="12sp"
                        android:src="@drawable/audio" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="Sonido"
                        android:textStyle="bold"
                        android:textColor="@color/grey"
                        android:layout_toEndOf="@+id/Icono_Sonido"
                        />

                    <androidx.appcompat.widget.SwitchCompat
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:switchMinWidth="55dp" />


                </RelativeLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="40dp"
                android:orientation="vertical"
                android:background="@drawable/bkg_opc__ajustes"
                android:padding="15dp">


                <!-- Spinner lenguaje-->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <ImageView
                        android:id="@+id/Icono_Lenguaje"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:padding="12sp"
                        android:src="@drawable/idiomas" />

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="Lenguaje"
                        android:textStyle="bold"
                        android:textColor="@color/grey"
                        android:layout_toEndOf="@+id/Icono_Lenguaje"
                        />

                    <Spinner
                        android:id="@+id/Spinner_Idioma"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="8dp"
                        android:background="@drawable/spinner_style"/>

                </RelativeLayout>

                <!-- Spinner Unidades de Conversión-->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <ImageView
                        android:id="@+id/Icono_Unidades"
                        android:layout_width="50dp"
                        android:layout_height="52dp"
                        android:padding="12sp"
                        android:src="@drawable/medida" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="Tipo de unidades"
                        android:textStyle="bold"
                        android:textColor="@color/grey"
                        android:layout_toEndOf="@+id/Icono_Unidades"
                        />

                    <Spinner
                        android:id="@+id/Spinner_Unidades"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="8dp"
                        android:background="@drawable/spinner_style"/>

                </RelativeLayout>



            </LinearLayout>



        </LinearLayout>

    </ScrollView>

</FrameLayout>